RailFence/MainWindow.xaml

<Window x:Class="RailFence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailFence"
        mc:Ignorable="d"
        Title="RailFence" Height="310" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        <Border Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox 
                          Header="Szyfruj"
                          Margin="3,0,3,0"
                          FontSize="12">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Podaj słowo:"
                               VerticalContentAlignment="Center"
                               FontSize="16"/>

                        <TextBox x:Name="toCipher" Grid.Column="1"
                                 Height="35"
                                 Margin="5,0,5,0"
                                 FontSize="16"
                                 Padding="5"
                                 VerticalContentAlignment="Center"
                                 />

                        <Label Content="Podaj N:"
                               VerticalContentAlignment="Center"
                               FontSize="16"
                               Grid.Row="1"/>

                        <TextBox x:Name="nTextBox" Grid.Column="1"
                                 Grid.Row="1"
                                 Height="35"
                                 Margin="5,0,5,0"
                                 FontSize="16"
                                 Padding="5"
                                 VerticalContentAlignment="Center"
                                 />

                        <Button Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Content="Szyfruj"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Click="Szyfruj_Button_Click"/>

                        <Label Content="Zaszyfrowane słowo:"
                               VerticalContentAlignment="Center"
                               FontSize="16"
                               Grid.Row="3"/>

                        <TextBox x:Name="cipheredText" 
                               VerticalContentAlignment="Center"
                               Height="35"
                               Margin="5,0,5,0"
                               FontSize="16"
                               Padding="5"
                               Grid.Row="3"
                               Grid.Column="1"/>



                    </Grid>
                    
                </GroupBox>

                <GroupBox 
                          Header="Odszyfruj"
                          Margin="3,0,3,0"
                          FontSize="12"
                          Grid.Column="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Podaj słowo:"
                               VerticalContentAlignment="Center"
                               FontSize="16"/>

                        <TextBox x:Name="toDecipher" Grid.Column="1"
                                 Height="35"
                                 Margin="5,0,5,0"
                                 FontSize="16"
                                 Padding="5"
                                 VerticalContentAlignment="Center" TextChanged="toDecipherText_TextChanged"
                                 />

                        <Label Content="Podaj N:"
                               VerticalContentAlignment="Center"
                               FontSize="16"
                               Grid.Row="1"/>

                        <TextBox x:Name="nTextBox2" Grid.Column="1"
                                 Grid.Row="1"
                                 Height="35"
                                 Margin="5,0,5,0"
                                 FontSize="16"
                                 Padding="5"
                                 VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"
                                 />

                        <Button Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Content="Odszyfruj"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Click="Odszyfruj_Button_Click"/>

                        <Label Content="Odszyfrowane słowo:"
                               VerticalContentAlignment="Center"
                               FontSize="16"
                               Grid.Row="3"/>

                        <TextBox x:Name="decipheredText"
                               Height="35"
                               Margin="5,0,5,0"
                               FontSize="16"
                               Padding="5"
                               VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"
                               Grid.Row="3"
                               Grid.Column="1"/>



                    </Grid>

                </GroupBox>


            </Grid>
            
            
        </Border>
        
    </Grid>
</Window>
