Zadanie2/WpfMVVM/MVVM/View/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
        xmlns:viewModel="clr-namespace:WpfMVVM.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ALGORYTM DWA" MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="..\..\images\Tlo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Zaszyfruj:"
               FontSize="35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20"
               Background="DarkMagenta"
               Foreground="ForestGreen"
               Width="300"
               HorizontalContentAlignment="Center"/>

        <Label Grid.Column="1"
               Content="Odszyfruj:"
               FontSize="35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Background="HotPink"
               Foreground="DarkBlue"
               Width="300"
               HorizontalContentAlignment="Center"/>

        <TextBox Grid.Row="1"
                 Height="35"
                 Margin="10,0"
                 Padding="5"
                 FontSize="20"
                 Text="{Binding TextBoxValue, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="35"
                 Margin="10,0"
                 Padding="5"
                 FontSize="20"
                 Text="{Binding TextBoxValue2, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Guzik do szyfrowania"
                Grid.Row="2"
                Margin="10"
                FontSize="30"
                Command="{Binding SzyfrujCommand}">
            <Button.Background>
                <ImageBrush ImageSource="..\..\images\tulipany.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>

        <Button Content="Guzik do odszyfrowania"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                FontSize="30"
                Foreground="Pink"
                Command="{Binding OdszyfrujCommand}">
            <Button.Background>
                <ImageBrush ImageSource="..\..\images\pryzmat.jpeg" Stretch="Fill" />
            </Button.Background>
        </Button>
        
        <TextBlock Grid.Row="3"
               Margin="10"
               Background="PaleVioletRed"
               Text="{Binding Zawartosc}"/>

        <Label Grid.Row="3"
               Grid.Column="1"
               Margin="10"
               Background="LightPink"
               Content="{Binding Zawartosc2}"/>


    </Grid>
</Window>
