Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="241.553" Width="710.49">

    <Grid>
        <Label Content="Podaj wiadomość:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj klucz:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Zaszyfruj" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="322" Click="Zaszyfruj_Click"/>
        <Label Content="Zaszyfrowane rzeczy:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Odszyfrowane rzeczy:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageLabel" HorizontalAlignment="Left" Height="23" Margin="120,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="KeyLabel1" HorizontalAlignment="Left" Height="23" Margin="120,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label Content="Podaj szyfr:" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj klucz:" HorizontalAlignment="Left" Margin="352,41,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Odszyfruj" HorizontalAlignment="Left" Margin="352,77,0,0" VerticalAlignment="Top" Width="322" Click="Odszyfruj_Click"/>
        <TextBox x:Name="CipherLabel" HorizontalAlignment="Left" Height="23" Margin="462,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="KeyLabel2" HorizontalAlignment="Left" Height="23" Margin="462,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="EncryptedMessage" HorizontalAlignment="Left" Height="23" Margin="139,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" RenderTransformOrigin="0.083,1.166"/>
        <TextBox x:Name="DecryptedMessage" HorizontalAlignment="Left" Height="23" Margin="139,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" RenderTransformOrigin="0.083,1.166"/>

    </Grid>

</Window>